{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "FStoreAPI",
    "validAudience": "https://localhost:5001",
    "expires": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FStore;User Id=SA;Password=MyPass123;TrustServerCertificate=True;"
  }
}
